# Example-Selenium-Framework

./: README.md  pom.xml
src/: .gitignore
src/test/java/forms/yandex/: YaResultPage.java  YaStartPage.java
src/test/java/tests/gui/yandex/: YaSearchTest.java
src/test/java/webdriver/: BaseEntity.java  BasePage.java  BaseTest.java  Logger.java
src/test/resources/: log4j.properties
src/test/resources/suites/: YA.xml
